# TD_MEH_BUILDER_OZFFD is not set
# TD_MEH_BUILDER_1D5D6 is not set
# TD_MEH_BUILDER is not set

#
# Image sss
#
TD_MEH_IMG_VER="s5b4450"
TD_MEH_IMG_MIN_VER=""
TD_MEH_IMG_SOC_VER="0x1162"

#
# Something else
#
TD_TOH_DDD_ZA=n
